# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.11.0=pyhd3eb1b0_1
appdirs=1.4.4=pypi_0
astor=0.8.1=py36_0
audiolazy=0.6=pypi_0
audioread=2.1.9=pypi_0
blas=1.0=mkl
c-ares=1.17.1=h27cfd23_0
ca-certificates=2020.12.8=h06a4308_0
certifi=2020.12.5=py36h06a4308_0
cffi=1.14.4=pypi_0
chardet=4.0.0=pypi_0
cudatoolkit=10.0.130=0
cudnn=7.6.5=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
gast=0.2.2=py36_0
google-pasta=0.2.0=py_0
grpcio=1.31.0=py36hf8bcb03_0
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=pypi_0
importlib-metadata=2.0.0=py_1
intel-openmp=2020.2=254
joblib=1.0.0=pyhd3eb1b0_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_1
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libprotobuf=3.13.0.1=hd408876_0
librosa=0.8.0=pypi_0
libstdcxx-ng=9.1.0=hdf63c60_0
llvmlite=0.35.0=pypi_0
markdown=3.3.3=py36h06a4308_0
matplotlib=3.3.3=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.2.0=py36h23d657b_0
mkl_random=1.1.1=py36h0573a6f_0
ncurses=6.2=he6710b0_1
numba=0.52.0=pypi_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1i=h27cfd23_0
opt_einsum=3.1.0=py_0
packaging=20.8=pypi_0
pandas=1.1.3=py36he6710b0_0
pillow=8.1.0=pypi_0
pip=20.3.3=py36h06a4308_0
pooch=1.3.0=pypi_0
protobuf=3.13.0.1=py36he6710b0_1
pycparser=2.20=pypi_0
pyparsing=2.4.7=pypi_0
pysndfile=1.4.3=py36hf484d3e_1
pysptk=0.1.18=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=py_0
pytz=2020.5=pyhd3eb1b0_0
readline=8.0=h7b6447c_0
requests=2.25.1=pypi_0
resampy=0.2.2=pypi_0
scikit-learn=0.23.2=py36h0573a6f_0
scipy=1.5.4=pypi_0
setuptools=51.0.0=py36h06a4308_2
six=1.15.0=py36h06a4308_0
soundfile=0.10.3.post1=pypi_0
spectrum=0.8.0=pypi_0
sqlite=3.33.0=h62c20be_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=gpu_py36h5a509aa_0
tensorflow-base=1.15.0=gpu_py36h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
tqdm=4.55.1=pyhd3eb1b0_0
urllib3=1.26.2=pypi_0
webencodings=0.5.1=py36_1
werkzeug=0.16.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py36h7b6447c_1
xz=5.2.5=h7b6447c_0
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3